.col.s6.offset-s3
  = simple_form_for battle, remote: true, html: { id: 'get_link_form', class: 'center-align' } do |f|
    = f.input :before, as: :hidden
    = f.input :after, as: :hidden
    = f.input :result, as: :hidden
    = f.submit 'get link!', class: 'btn'
