.center-align
  h2 Let's start code Battle
= simple_form_for @battle, url: count_battles_path, remote: true do |f|
  .row
    .col.s12.l6.input-field
      = f.input_field :before, size: '10x15', class: 'materialize-textarea'
      = f.label :before, 'Code team "Before"'
    .col.s12.l6.input-field
      = f.input_field :after, size: '10x15', class: 'materialize-textarea'
      = f.label :after, 'Code team "After"'
  .row
    .col.s12
      .center-align
        = f.button :button, 'start the battle', data: { 'disable-with': 'Finding best...' }, class: 'btn black'
.row
  .col.s12.l8.offset-l2
    #result
