center
  h2 Let's start code Battle
= simple_form_for @battle, url: count_battles_path, remote: true do |f|
  row centered=''
    column cols='4'
      / = f.label :before
      = f.input_field :before, size: '10x15', placeholder: "Code team 'Before'"
    column cols='4'
      / = f.label :after
      = f.input_field :after, size: '10x15', placeholder: "Code team 'After'"
  row centered=''
    column cols='4'
      center
        = f.button :button, 'Start the Battle', data: { 'disable-with': 'Finding best...' }, type: 'black'
row centered=''
  column cols='4'
    #result
