.center-align
  h2 Display code Battle
.row
  .col.s12.l6.input-field
    = label_tag :before, 'Code team "Before"'
    = text_area_tag :before, @battle.before, size: '10x15', disabled: true, class: 'materialize-textarea'
  .col.s12.l6.input-field
    = label_tag :after, 'Code team "After"'
    = text_area_tag :after, @battle.after, size: '10x15', disabled: true, class: 'materialize-textarea'
.row
  .col.s12.l8.offset-l2
    = render 'table_result', result: display_result(@battle)
