#navigation
  .fixed-action-btn.horizontal.click-to-toggle.top-navigation
    - if current_user
      a.btn-floating.btn-large.green.accent-4
        i.large.mdi-navigation-menu
      ul
        li
          = link_to sessions_destroy_path do
            i.fa.fa-sign-out.fa-2x
    - else
      a.btn-floating.btn-large.red.lighten-1
        i.large.mdi-navigation-menu
      ul
        li
          = link_to 'auth/github' do
            i.fa.fa-github.fa-2x
