.fixed-action-btn.horizontal.click-to-toggle
  a.btn-floating.btn-large.red.lighten-1
    i.large.mdi-navigation-menu
  ul
    - if current_user
          li = link_to sessions_destroy_path do
            i.material-icons.small.md-dark
              | not interested
    - else
          li
            = link_to 'auth/github' do
              i.material-icons.small.md-dark
                | input
