doctype html
html
  head
    title Benchmarkit
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
  = render 'layouts/session'
  = render 'layouts/flash_messages'
  = yield
